src/index.pug
- isoDate = new Date().toISOString().slice(0, 10)
// - versionNumber = isoDate
- versionNumber = "v0 " + isoDate

mixin mailto(email)
  a(href="mailto:"+email)= email

doctype html
html
  head
    meta(charset="UTF-8")
    title JAMHacks Sponsorship Package
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")

    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16")
    link(rel="manifest" href="/manifest.json")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#6554be")
    meta(name="theme-color" content="#6554be")
    
    link(rel="stylesheet" href="css/style.css")

  body(data-spy="scroll" data-target="#nav-header" data-offset="10")
    .page
      .page-break-fix &nbsp;
      //- .svg-wrapper
      svg#landing-transition(width="100%" height="100%" viewBox="0 0 100 1" preserveAspectRatio="none")
        defs
          filter(xmlns="http://www.w3.org/2000/svg" id="dropshadow" height="130%")
            feGaussianBlur(in="SourceAlpha" stdDeviation="1.5")
            feOffset(dx="0" dy="0" result="offsetblur")
            feComponentTransfer
              feFuncA(type="linear" slope="0.2")
            feMerge
              feMergeNode
              feMergeNode(in="SourceGraphic")
        path(id="path1" class="light-path" d="" filter="url(#dropshadow)")
        path(id="path2" class="color-path" d="")
      .inner-page
        .landing
          .landing-logo
            img(src="img/JAMHacks.svg" alt="JAMHacks")
          .landing-text
            h1 Sponsorship Package
            h3 #[span.date April 14&ndash;15, 2018]
            //- #[span.time 9pm&ndash;9pm]
            h3 Sir John A. Macdonald Secondary School #[br] Waterloo, Ontario
            h2 
              +mailto("sponsor@jamhacks.ca")

        .after-landing
          section
            h2 What is JAMHacks?
            p JAMHacks 2 will be Waterloo's biggest high school hackathon yet! On April 14-15, we are bringing together 200 students from high schools all over Ontario for a full weekend of learning, creating and innovating. Participants ("hackers") will get the entire 24 hours to invent and build a software or hardware project, and then show it off to a panel of judges as well as their fellow hackers.
            p As a high school hackathon, our mission is to inspire more high school students to explore and pursue truly innovative projects and careers in technology. With your help, we can show them firsthand why Waterloo is internationally recognized for innovation.
      .page-footer
        .page-number 1
        .version-number= versionNumber

    .page
      .page-break-fix &nbsp;
      .inner-page
        section
          h2 Why Sponsor JAMHacks?
          p #[b Connect with young computer scientists.] For many participants, JAMHacks will be their first hackathon, a special and unforgettable experience. This is a unique opportunity for you to make an early impression on our participants.
          p #[b Branding and Exposure.] You will be recognised for supporting the next generation of developers and makers. Additionally, if you bring your API or product, participants will get firsthand experience with your product and are likely to continue using it in the future.
          p #[b Recruit.] We are gathering Waterloo Region's brightest and most talented young developers and engineers into one place, and giving them a perfect environment to demonstrate their skills. See our available perks for recruiting below or contact us—Everything is negotiable.
          p Note: Monetary contributions are tax deductible through the Waterloo Education Foundation Inc., a registered charitable foundation which is part of the Waterloo Region District School Board.
        section
          h2 Past Events
          p In April 2017, we hosted JAMHacks, Waterloo's first hackathon organized entirely by high school students, for high school students. Over 100 students, some from as far as Toronto, Mississauga and Windsor, came out for the 12-hour event. Even in such a short amount of time, our hackers created a wide array of impressive projects, such as a #[a(href="https://devpost.com/software/e-tabula") light-up chessboard].
          //- Also workshops * see SYNK's devpost
      .page-footer
        .page-number 2
        //- .version-number= versionNumber


    .page
      .inner-page
        section#tier-table
          //- h1 Sponsorship Tiers
          table
            tbody
              tr.first-of-section
                td.subheading(colspan="3") Sponsorship Tiers
                td.tier-name Peach
                td.tier-name Grape
                td.tier-name Strawberry
                td.tier-name Blueberry (Co-Host)*
              tr.first-of-section
                td.perk(colspan="3") Amount (or equivalent goods/services)
                td $500
                td $1000
                td $2000
                td $4000
              tr.first-of-section
                td.subheading(colspan="7") Your Branding
              tr.first-of-section
                td.perk(colspan="3") Logo on Website and T-Shirts
                td Small
                td Medium
                td Large
                td Huge
              tr
                td.perk(colspan="3") Distribute Swag
                td &#10004;
                td &#10004;
                td &#10004;
                td &#10004;
              tr
                td.perk(colspan="3") Thanked at Opening Ceremony
                td &#10004;
                td &#10004;
                td &#10004;
                td &#10004;
              tr
                td.perk(colspan="3") Shout-outs on Social Media
                td 
                td &#10004;
                td &#10004;
                td &#10004;
              tr
                td.perk(colspan="3") Logo on Posters and Other Promotional Material
                td 
                td 
                td &#10004;
                td &#10004;
              tr
                td.perk(colspan="3") JAMHacks, Co-Hosted by [You]
                td 
                td 
                td 
                td &#10004;
              tr.first-of-section
                td.subheading(colspan="7") Your Involvement
              tr.first-of-section
                td.perk(colspan="3") Send Mentors/Evangelists
                td Max. 1
                td Max. 3
                td Unlimited
                td Unlimited
              tr
                td.perk(colspan="3") Sponsor Booth
                td 
                td &#10004;
                td &#10004;
                td &#10004;
              tr
                td.perk(colspan="3") Company Judge
                td 
                td 
                td &#10004;
                td &#10004;
              tr
                td.perk(colspan="3") Direct Involvement in Planning
                td 
                td 
                td 
                td &#10004;
              tr
                td.perk(colspan="3") Remarks at Closing Ceremony
                td 
                td 
                td 
                td ✔
              tr.first-of-section
                td.subheading(colspan="7") Your Products
              tr.first-of-section
                td.perk(colspan="3") Demo or Talk at Opening Ceremony
                td 
                td Short #[br] &nbsp;&nbsp;(2&nbsp;min)**
                td Short #[br] (2&nbsp;min)
                td Long #[br] (5&nbsp;min)
              tr
                td.perk(colspan="3") Run a Workshop
                td 
                td 
                td(rowspan="2") &#10004; (Pick one)
                td &#10004;
              tr
                td.perk(colspan="3") Custom Award (ex. API Prize)
                td 
                td 
                td &#10004;
              tr.first-of-section
                td.subheading(colspan="7") Recruiting
              tr.first-of-section
                td.perk(colspan="3") Distribute Recruiting Material
                td 
                td &#10004;
                td &#10004;
                td &#10004;
              tr
                td.perk(colspan="3") Access to Resumes and GitHub/LinkedIn Profiles
                td 
                td Post-event
                td Post-event
                td Pre-event
              tr.last-of-table
                td.perk(colspan="3") Send Email to All Participants
                td 
                td 
                td &#10004;
                td &#10004;

          p.footnotes.
            &nbsp;*&nbsp;Maximum 1 sponsor at Blueberry tier. #[br]
      .page-footer
        .page-number 3
        //- .version-number= versionNumber

    //- .page
      .page-break-fix &nbsp;
      .inner-page
        section#tier-descriptions
          section
            h3 Peach #[span.price $400]
            ul
              li Logo on our website, posters, and other promotional material.
              li Logo on t-shirts, handed out to all participants (if funding permits).
              li Distribute branded items (swag) in welcoming packages and during the event.
              li Your generous contribution will be acknowledged at the opening ceremony by our MC.
              li Send one mentor or company evangelist (see #[b Mentors]).
          section
            h3 Grape #[span.price $800]
            p.short Everything in the Peach tier, plus:
            ul
              li Logo displayed more prominently everywhere.
              li Your generous contribution will be acknowledged on our social media, along with a short blurb about your company.
              li Send one #[i additional] mentor or company evangelist, for a maximum of two.
              li A table/booth in a highly-visible location (see #[b Sponsor Booth]).
              li A short (approx. 2 min) speech or demo of your product at opening ceremony, if time permits.
              li Distribute recruiting material (pamphlets etc.) in welcoming packages and during the event.
              li Post-event access to resumes and GitHub/LinkedIn portfolios of all hackers who provided them to us for recruiting purposes.
          section
            h3 Strawberry #[span.price $1600]
            p.short Everything in the above tiers, plus:
            ul
              li Logo displayed even more prominently everywhere.
              li For the first two sponsors at this tier, present a meal (lunch or dinner)—The MC will announce that the meal is courtesy of your company.
              li Send one #[i additional] mentor or company evangelist, for a maximum of three.
              li A short (approx. 2 min) speech or demo of your product at opening ceremony (guaranteed).
              li Company representative on the judging panel (see #[b Company Judge]).
              li Opportunity to either host a #[b workshop] OR offer a #[b custom award].
              li Send one email to all participants, either before or after the event.
          section
            h3 Blueberry (Co-Host) #[span.price $4000]
            p.short Everything in the above tiers, plus:
            ul
              li Logo displayed in most prominent position everywhere.
              li For the first sponsor at this tier, naming rights for the event to be titled "JAMHacks, Co-Hosted by [Your&nbsp;Company]."
              li Opportunity for involvement in planning the event (through one or more pre-event meetings with the organizing team).
              li A longer (approx. 5 min) speech or demo of your product at opening ceremony.
              li Opportunity to both host a #[b workshop] AND offer a #[b custom award].
              li A short speech at awards (closing) ceremony.
              li Send up to two emails to all participants. You may send both before the event, both after the event, or one before and one after the event.

    .page
      //- .svg-wrapper
      svg#contact-transition(width="100%" height="100%" viewBox="0 0 100 1" preserveAspectRatio="none")
        defs
          filter(xmlns="http://www.w3.org/2000/svg" id="dropshadow" height="130%")
            feGaussianBlur(in="SourceAlpha" stdDeviation="1.5")
            feOffset(dx="0" dy="0" result="offsetblur")
            feComponentTransfer
              feFuncA(type="linear" slope="0.2")
            feMerge
              feMergeNode
              feMergeNode(in="SourceGraphic")
        path(id="path1" class="light-path" d="" filter="url(#dropshadow)")
        path(id="path2" class="color-path" d="")
      .inner-page
        section#perk-details
          h3 Mentors
          p A mentor is a great way to interact with and gain recognition among hackers. The people and companies that will be remembered most by hackers will be those who helped them through any roadblocks and bugs they encounter, and guided them to success.
          h3 Sponsor Booth
          p Your booth is your company's physical representation at our hackathon. We recommend that you send at least one representative (mentor/evangelist) from your company who can tell hackers about your company and answer their questions. To best utilize your space, we recommend providing swag (pens, notepads, stickers, stress balls, t-shirts, etc.) for attendees to pick up when they visit your booth.
          h3 Company Judge
          p You or a representative from your company will have the opportunity to see all of the projects and help select the winners (including the winner of your custom award if you choose to provide one)! We recommend that judges have some background in technology or entrepreneurship to provide the best possible judging for our event.
          h3 Workshop
          p By hosting a workshop or "tech talk", you can educate our hackers and promote your company's image at the same time! You could teach hackers how to use your product, teach a general skill, or discuss technology or entrepreneurship.
          h3 Custom Award
          p This could be an API prize ("Best use of [Your API]"), or it could be a more general prize, like "Best Hardware Hack" or "Best Environmental Impact Hack". You will provide the reward but we will credit the value of your reward (cash value or equivalent retail value) towards your sponsorship contribution, up to a maximum of $500. If you wish to provide an intangible reward, we can discuss how to credit it towards your sponsorship.
        section#contact
          h2 Interested?
          p Send us an email at #[+mailto("sponsor@jamhacks.ca")]. All sponsorships are negotiable and we would be more than happy to discuss details, or work out a custom sponsorship opportunity for you!
      .page-footer.negative-text
        .page-number 4
        //- .version-number= versionNumber


    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha256-rD86dXv7/J2SvI9ebmNi5dSuQdvzzrrN2puPca/ILls=" crossorigin="anonymous")

    script(src="js/index.js")

docs/index.html

<!-- - versionNumber = isoDate--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JAMHacks Sponsorship Package</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6554be">
    <meta name="theme-color" content="#6554be">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#nav-header" data-offset="10">
    <div class="page">
      <div class="page-break-fix">&nbsp;</div>
      <svg id="landing-transition" width="100%" height="100%" viewBox="0 0 100 1" preserveAspectRatio="none">
        <defs>
          <filter xmlns="http://www.w3.org/2000/svg" id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="1.5"></feGaussianBlur>
            <feOffset dx="0" dy="0" result="offsetblur"></feOffset>
            <feComponentTransfer>
              <feFuncA type="linear" slope="0.2"></feFuncA>
            </feComponentTransfer>
            <feMerge>
              <feMergeNode></feMergeNode>
              <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
          </filter>
        </defs>
        <path class="light-path" id="path1" d="" filter="url(#dropshadow)"></path>
        <path class="color-path" id="path2" d=""></path>
      </svg>
      <div class="inner-page">
        <div class="landing">
          <div class="landing-logo"><img src="img/JAMHacks.svg" alt="JAMHacks"></div>
          <div class="landing-text">
            <h1>Sponsorship Package</h1>
            <h3><span class="date">April 14&ndash;15, 2018</span></h3>
            <h3>Sir John A. Macdonald Secondary School <br> Waterloo, Ontario</h3>
            <h2> <a href="mailto:sponsor@jamhacks.ca">sponsor@jamhacks.ca</a>
            </h2>
          </div>
        </div>
        <div class="after-landing">
          <section>
            <h2>What is JAMHacks?</h2>
            <p>JAMHacks 2 will be Waterloo's biggest high school hackathon yet! On April 14-15, we are bringing together 200 students from high schools all over Ontario for a full weekend of learning, creating and innovating. Participants ("hackers") will get the entire 24 hours to invent and build a software or hardware project, and then show it off to a panel of judges as well as their fellow hackers.</p>
            <p>As a high school hackathon, our mission is to inspire more high school students to explore and pursue truly innovative projects and careers in technology. With your help, we can show them firsthand why Waterloo is internationally recognized for innovation.</p>
          </section>
        </div>
      </div>
      <div class="page-footer">
        <div class="page-number">1</div>
        <div class="version-number">v0 2017-11-01</div>
      </div>
    </div>
    <div class="page">
      <div class="page-break-fix">&nbsp;</div>
      <div class="inner-page">
        <section>
          <h2>Why Sponsor JAMHacks?</h2>
          <p><b>Connect with young computer scientists.</b> For many participants, JAMHacks will be their first hackathon, a special and unforgettable experience. This is a unique opportunity for you to make an early impression on our participants.</p>
          <p><b>Branding and Exposure.</b> You will be recognised for supporting the next generation of developers and makers. Additionally, if you bring your API or product, participants will get firsthand experience with your product and are likely to continue using it in the future.</p>
          <p><b>Recruit.</b> We are gathering Waterloo Region's brightest and most talented young developers and engineers into one place, and giving them a perfect environment to demonstrate their skills. See our available perks for recruiting below or contact us—Everything is negotiable.</p>
          <p>Note: Monetary contributions are tax deductible through the Waterloo Education Foundation Inc., a registered charitable foundation which is part of the Waterloo Region District School Board.</p>
        </section>
        <section>
          <h2>Past Events</h2>
          <p>In April 2017, we hosted JAMHacks, Waterloo's first hackathon organized entirely by high school students, for high school students. Over 100 students, some from as far as Toronto, Mississauga and Windsor, came out for the 12-hour event. Even in such a short amount of time, our hackers created a wide array of impressive projects, such as a <a href="https://devpost.com/software/e-tabula">light-up chessboard</a>.</p>
        </section>
      </div>
      <div class="page-footer">
        <div class="page-number">2</div>
      </div>
    </div>
    <div class="page">
      <div class="inner-page">
        <section id="tier-table">
          <table>
            <tbody>
              <tr class="first-of-section">
                <td class="subheading" colspan="3">Sponsorship Tiers</td>
                <td class="tier-name">Peach</td>
                <td class="tier-name">Grape</td>
                <td class="tier-name">Strawberry</td>
                <td class="tier-name">Blueberry (Co-Host)*</td>
              </tr>
              <tr class="first-of-section">
                <td class="perk" colspan="3">Amount (or equivalent goods/services)</td>
                <td>$500</td>
                <td>$1000</td>
                <td>$2000</td>
                <td>$4000</td>
              </tr>
              <tr class="first-of-section">
                <td class="subheading" colspan="7">Your Branding</td>
              </tr>
              <tr class="first-of-section">
                <td class="perk" colspan="3">Logo on Website and T-Shirts</td>
                <td>Small</td>
                <td>Medium</td>
                <td>Large</td>
                <td>Huge</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Distribute Swag</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Thanked at Opening Ceremony</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Shout-outs on Social Media</td>
                <td> </td>
                <td>&#10004;</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Logo on Posters and Other Promotional Material</td>
                <td> </td>
                <td> </td>
                <td>&#10004;</td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">JAMHacks, Co-Hosted by [You]</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>&#10004;</td>
              </tr>
              <tr class="first-of-section">
                <td class="subheading" colspan="7">Your Involvement</td>
              </tr>
              <tr class="first-of-section">
                <td class="perk" colspan="3">Send Mentors/Evangelists</td>
                <td>Max. 1</td>
                <td>Max. 3</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Sponsor Booth</td>
                <td> </td>
                <td>&#10004;</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Company Judge</td>
                <td> </td>
                <td> </td>
                <td>&#10004;</td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Direct Involvement in Planning</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Remarks at Closing Ceremony</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>✔</td>
              </tr>
              <tr class="first-of-section">
                <td class="subheading" colspan="7">Your Products</td>
              </tr>
              <tr class="first-of-section">
                <td class="perk" colspan="3">Demo or Talk at Opening Ceremony</td>
                <td> </td>
                <td>Short <br> &nbsp;&nbsp;(2&nbsp;min)**</td>
                <td>Short <br> (2&nbsp;min)</td>
                <td>Long <br> (5&nbsp;min)</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Run a Workshop</td>
                <td> </td>
                <td> </td>
                <td rowspan="2">&#10004; (Pick one)</td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Custom Award (ex. API Prize)</td>
                <td> </td>
                <td> </td>
                <td>&#10004;</td>
              </tr>
              <tr class="first-of-section">
                <td class="subheading" colspan="7">Recruiting</td>
              </tr>
              <tr class="first-of-section">
                <td class="perk" colspan="3">Distribute Recruiting Material</td>
                <td> </td>
                <td>&#10004;</td>
                <td>&#10004;</td>
                <td>&#10004;</td>
              </tr>
              <tr>
                <td class="perk" colspan="3">Access to Resumes and GitHub/LinkedIn Profiles</td>
                <td> </td>
                <td>Post-event</td>
                <td>Post-event</td>
                <td>Pre-event</td>
              </tr>
              <tr class="last-of-table">
                <td class="perk" colspan="3">Send Email to All Participants</td>
                <td> </td>
                <td> </td>
                <td>&#10004;</td>
                <td>&#10004;</td>
              </tr>
            </tbody>
          </table>
          <p class="footnotes">&nbsp;*&nbsp;Maximum 1 sponsor at Blueberry tier. <br></p>
        </section>
      </div>
      <div class="page-footer">
        <div class="page-number">3</div>
      </div>
    </div>
    <div class="page">
      <svg id="contact-transition" width="100%" height="100%" viewBox="0 0 100 1" preserveAspectRatio="none">
        <defs>
          <filter xmlns="http://www.w3.org/2000/svg" id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="1.5"></feGaussianBlur>
            <feOffset dx="0" dy="0" result="offsetblur"></feOffset>
            <feComponentTransfer>
              <feFuncA type="linear" slope="0.2"></feFuncA>
            </feComponentTransfer>
            <feMerge>
              <feMergeNode></feMergeNode>
              <feMergeNode in="SourceGraphic"></feMergeNode>
            </feMerge>
          </filter>
        </defs>
        <path class="light-path" id="path1" d="" filter="url(#dropshadow)"></path>
        <path class="color-path" id="path2" d=""></path>
      </svg>
      <div class="inner-page">
        <section id="perk-details">
          <h3>Mentors</h3>
          <p>A mentor is a great way to interact with and gain recognition among hackers. The people and companies that will be remembered most by hackers will be those who helped them through any roadblocks and bugs they encounter, and guided them to success.</p>
          <h3>Sponsor Booth</h3>
          <p>Your booth is your company's physical representation at our hackathon. We recommend that you send at least one representative (mentor/evangelist) from your company who can tell hackers about your company and answer their questions. To best utilize your space, we recommend providing swag (pens, notepads, stickers, stress balls, t-shirts, etc.) for attendees to pick up when they visit your booth.</p>
          <h3>Company Judge</h3>
          <p>You or a representative from your company will have the opportunity to see all of the projects and help select the winners (including the winner of your custom award if you choose to provide one)! We recommend that judges have some background in technology or entrepreneurship to provide the best possible judging for our event.</p>
          <h3>Workshop</h3>
          <p>By hosting a workshop or "tech talk", you can educate our hackers and promote your company's image at the same time! You could teach hackers how to use your product, teach a general skill, or discuss technology or entrepreneurship.</p>
          <h3>Custom Award</h3>
          <p>This could be an API prize ("Best use of [Your API]"), or it could be a more general prize, like "Best Hardware Hack" or "Best Environmental Impact Hack". You will provide the reward but we will credit the value of your reward (cash value or equivalent retail value) towards your sponsorship contribution, up to a maximum of $500. If you wish to provide an intangible reward, we can discuss how to credit it towards your sponsorship.</p>
        </section>
        <section id="contact">
          <h2>Interested?</h2>
          <p>Send us an email at <a href="mailto:sponsor@jamhacks.ca">sponsor@jamhacks.ca</a>. All sponsorships are negotiable and we would be more than happy to discuss details, or work out a custom sponsorship opportunity for you!
          </p>
        </section>
      </div>
      <div class="page-footer negative-text">
        <div class="page-number">4</div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha256-rD86dXv7/J2SvI9ebmNi5dSuQdvzzrrN2puPca/ILls=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
